<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Progress Bar</title>
        <style>
            .bar {
                width: 800px;
                height: 100px;
                border: 2px solid orange;
                margin: 20px;
            }
            .progress {
                width: 10%;
                height: 100%;
                position: relative;
                left: 0;
                background-color: orange;
                animation: progressBar 2s infinite;
            }
            @keyframes progressBar {
                from {left: 0%;}
                to {left: 90%;}
            }
        </style>
    </head>
    <body>
        <div class="bar">
            <div class="progress"></div>
        </div>
    </body>
</html>