<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cats Gallery</title>
        <style>
            body {
                font-family: 'Segoe UI', Verdana, sans-serif;
                width: 80%;
                margin: 20px auto;
            }
            h1 {
                text-align: center;
            }
            .myframe {
                width: 480px;
                height: 480px;
                text-align: center;
                border: 1px solid;
                margin: 0px auto;
            }
            .present {
                height: 64px;
            }
        </style>
    </head>
    <body>
        <div class="myframe">
            <h1>CATS GALLERY</h1>
            <iframe src="icons_practice_module_3/cat_tied_256.png" width="256" height="256" name="myframe" style="border:0;"></iframe>
        </div>
        <div style="text-align: center;margin:5px;">
            <a href="icons_practice_module_3/cat_tied_256.png" target="myframe"><img class="present" src="icons_practice_module_3/cat_tied_64.png"></a>
            <a href="icons_practice_module_3/cat_eyes_256.png" target="myframe"><img class="present" src="icons_practice_module_3/cat_eyes_64.png"></a>
            <a href="icons_practice_module_3/cat_purr_256.png" target="myframe"><img class="present" src="icons_practice_module_3/cat_purr_64.png"></a>
            <a href="icons_practice_module_3/cat_cage_256.png" target="myframe"><img class="present" src="icons_practice_module_3/cat_cage_64.png"></a>
            <a href="icons_practice_module_3/cat_clean_256.png" target="myframe"><img class="present" src="icons_practice_module_3/cat_clean_64.png"></a>
            <a href="icons_practice_module_3/cat_box_256.png" target="myframe"><img class="present" src="icons_practice_module_3/cat_box_64.png"></a>
        </div>
    </body>
</html>