<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lorem Ipsum</title>
        <style>
            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-align: center;
            }
            p {
                font-family: 'Segoe UI', Verdana, sans-serif;
            }
            .gradient {
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                background-image: linear-gradient(to bottom, black, rgba(0,0,0,0.4));
            }
            .first-letter {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.5em;
                font-weight: bold;
            }
            .quote {
                font-style: italic;
                text-align: right;
            }
            .quote_translate {
                text-align: right;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>Lorem Ipsum</h1>
        <p class="quote">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        <p class="quote_translate">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <hr>
        <p class="gradient">
            <span class="first-letter">L</span>orem ipsum dolor sit amet,
            consectetur adipiscing elit. Aenean a mauris pharetra, vehicula
            metus eget, gravida sem. Duis hendrerit sed velit quis lobortis.
            Mauris lacinia libero at eleifend egestas. Cras venenatis sapien
            ut eleifend dictum. In enim nisi, sodales non tincidunt id,
            porttitor eget dui. Mauris non velit purus.
        </p>
        <p class="gradient">
            <span class="first-letter">N</span>ullam rutrum, ligula id
            pellentesque consequat, velit justo feugiat odio, ut elementum elit
            augue at mi. Aliquam lobortis augue dolor, id finibus sem elementum
            aliquam. Maecenas ac orci id magna dapibus venenatis. Nam urna
            nibh, mattis vitae aliquam quis, volutpat vitae nibh. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Sed porta id nibh vitae porta. Vivamus justo mi,
            interdum eget dictum a, semper et nisi.
        </p>
        <p class="gradient">
            <span class="first-letter">D</span>uis eget sagittis nibh. Duis
            ultricies convallis consectetur. Donec mollis dictum velit, et
            gravida sapien accumsan sed. Nam bibendum, turpis ut pretium
            interdum, ipsum neque consequat risus, vel hendrerit turpis arcu
            quis ante. Phasellus a ornare dolor, at tincidunt eros. Sed justo
            justo, ultricies et vestibulum id, consectetur sed quam. Donec eu
            viverra leo.
        </p>
    </body>
</html>