<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mathematical formulas</title>
        <style>
            * {
                font-family: 'Segoe UI', Verdana, sans-serif;
            }
            h1 {
                text-align: center;
            }
            div {
                text-align: center;
            }
            .formula {
                background-color: pink;
                margin: 5px;
                padding: 5px 10px;
            }
            .variable {
                color: red;
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Mathematical formulas</h1>
        <h2>Linear Equations</h2>
        <p>A linear equation is any equation that can be written in the form</p>
        <div><span class="formula">ax + b = 0</span></div>
        <p>
            where <span class="variable">a</span> and
            <span class="variable">b</span> are real numbers and
            <span class="variable">x</span> is a variable. This form is
            sometimes called the standard form of a linear equation. Note that
            most linear equations will not start off in this form. Also, the
            variable may or may not be an <span class="variable">x</span> so don’t get too locked into always
            seeing an <span class="variable">x</span> there.
        </p>
        <h2>Quadratic Equation</h2>
        <p>The standard form of a quadratic equation looks like this:</p>
        <div><span class="formula">ax<sup>2</sup> + bx + c = 0</span></div>
        <p>
            where <span class="variable">a</span>, <span class="variable">b</span>,
            <span class="variable">c</span> are known values and <span class="variable">x</span> is the variable or unknown
            (we don't know it yet). Also, <span class="variable">a</span> can't be 0.
        </p>
        <h2>The area of a circle (A)</h2>
        <p><span class="variable">&#960;</span> (Pi) times the radius (<span class="variable">r</span>) squared:</p>
        <div><span class="formula">A = &#960; &#215; r<sup>2</sup></span></div>
        <p>or, when you know the diameter (<span class="variable">D</span>):</p>
        <div><span class="formula">A = (&#960; / 4) &#215; D^2</span></div>
        <p>or, when you know the circumference (<span class="variable">C</span>):</p>
        <div><span class="formula">A = C<sup>2</sup> / 4 &#215; &#960;</span></div>
        <h2>Intersection</h2>
        <p>
            The intersection of two sets <span class="variable">A</span> and
            <span class="variable">B</span>, denoted by A &#8745; B,
            is the set of all objects that are members of both the sets
            A and B. In symbols,
        </p>
        <div><span class="formula">A &#8745; B = { x : x &#8712; A and x &#8712; B }</span></div>
        <p>
            That is, <span class="variable">x</span> is an element of
            the intersection A &#8745; B if and only
            if <span class="variable">x</span> is both an element of
            <span class="variable">A</span> and an element of <span class="variable">B</span>.
        </p>
    </body>
</html>