<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Definitions</title>
        <style>
            body {
                font-family: 'Segoe UI', Verdana, sans-serif;
            }
            dt {
                font-siZe: 0.8em;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                padding: 10px;
                padding-left: 30px;
                background-color: darkgreen;
                color: white;
            }
            dd {
                list-style-position: inside;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                padding: 10px;
                background-color: green;
                color: white;
            }
            .ref {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>TAG</dt>
            <dd>
                In information systems, a tag is a keyword or term assigned
                to a piece of information (such as an Internet bookmark,
                digital image, database record, or computer file). This kind of
                metadata helps describe an item and allows it to be found again
                by browsing or searching.[1] Tags are generally chosen
                informally and personally by the item's creator or by its
                viewer, depending on the system, although they may also be
                chosen from a controlled vocabulary.[2]
            </dd>
            <dt>ATTRIBUTE</dt>
            <dd>
                HTML attributes are special words used inside the opening tag
                to control the element's behaviour. HTML attributes are
                a modifier of an HTML element type. An attribute either
                modifies the default functionality of an element type or
                provides functionality to certain element types unable to
                function correctly without them. In HTML syntax, an attribute
                is added to an HTML start tag.
            </dd>
        </dl>
        <p>
            <span class="ref">[1]</span>   Some users, however, see tags not as
            metadata but as "just more content": Berendt, Bettina; Hanser,
            Christoph (2007). "Tags are not metadata, but 'just more
            content'—to some people" (PDF). Proceedings of the International
            Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado,
            USA, March 26–28, 2007. Menlo Park, CA: International Joint
            Conferences on Artificial Intelligence. OCLC 799635928.
        </p>
        <p>
            <span class="ref">[2]</span>   Smith, Gene (2008). Tagging:
            people-powered metadata for the social web. Berkeley: New Riders
            Press. ISBN 9780321529176. OCLC 154806677.
        </p>
    </body>
</html>