<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Seasons</title>
        <style>
            h1 {
                font-family: 'Segoe UI', Verdana, sans-serif;
            }
            ul {
                font-family: 'Segoe UI', Verdana, sans-serif;
            }
            #winter li {
                list-style-image: url(icons/winter_16.png);
            }
            #spring li {
                list-style-image: url(icons/spring_16.png);
            }
            #summer li {
                list-style-image: url(icons/summer_16.png);
            }
            #autumn li {
                list-style-image: url(icons/autumn_16.png);
            }
        </style>
    </head>
    <body>
        <h1>Seasons</h1>
        <ul>
            <li>Winter
                <ul id="winter">
                    <li>December</li>
                    <li>January</li>
                    <li>February</li>
                </ul>
            </li>
            <li>Spring
                <ul id="spring">
                    <li>March</li>
                    <li>April</li>
                    <li>May</li>
                </ul>
            </li>
            <li>Summer
                <ul id="summer">
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                </ul>
            </li>
            <li>Autumn
                <ul id="autumn">
                    <li>September</li>
                    <li>October</li>
                    <li>November</li>
                </ul>
            </li>
        </ul>
    </body>
</html>